NEXT_PUBLIC_API_LINK= https://api.ferragemavila.com.br/
NEXT_PUBLIC_CNPJ="31.995.550/0001-11"
NEXT_PUBLIC_RUA="R. Bernardo Taveira"
NEXT_PUBLIC_NUMERO="726"
NEXT_PUBLIC_BAIRRO="Vila São João"
NEXT_PUBLIC_CIDADE="Rio Grande"
NEXT_PUBLIC_UF="RS"
NEXT_PUBLIC_CEP="96213-050"
NEXT_PUBLIC_PHONE="(53) 99176-3502"


